[supervisord]
nodaemon=true

[program:worker]
directory=/app
command=python worker.py
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:server]
directory=/app
command=gunicorn --workers=2 -b 0.0.0.0:80 main:app
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true